{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "data-table.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0",
    "jest": "^27.0.5"
  }
}
